'<!DOCTYPE html>'
html:
    meta(name="viewport", content="width=device-width, initial-scale=1"):
    link(rel="shortcut icon", type="image/x-icon",
             href = "[[=URL('static', 'favicon.ico')]]"):
    link(rel="stylesheet", href="[[=URL('static', 'css/bulma.css')]]"):
    link(rel="stylesheet",
         href="https://use.fontawesome.com/releases/v5.8.2/css/all.css",
         integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay",
         crossorigin="anonymous"):
    title: 'Todo'
    body:
        section( class="section"):
            div( class="container"):
                h1( class="title"): 'Example TODO App made with PyJsaw'
        '[[include]]'
        footer(class="footer"):
            div( class="content has-text-centered"):
                'I was made with PyJsaw'
    script( src="[[=URL('static', 'js/sugar.min.js')]]"):
    script( src="[[=URL('static', 'js/axios.min.js')]]"):
    script( src="[[=URL('static', 'js/vue.min.js')]]"):
    script( src="[[=URL('static', 'js/index.js')]]"):
