from .utils import inject_props
from .computed import computed_patch

'''
# how modules state and computed mounted in the parent
state_api:
    state {
        mod_foo_state:{
            submod_foo_state:{...}
            foo_propA:...,
            foo_propB:...,
        },
        mod_bar_state:{...}
    }

    computed:{
        # `self` holds own getters
        self: {
            getterA
            getterB
        }
        # submodules getters
        mod_foo_computed:{
            submod_foo_computed:{self:{...}, ...}
            foo_getterA:...,
            foo_getterB:...,
        },
        mod_bar_computed:{...},
    }
'''


def print_log(*args):
    if window.ENV and window.ENV.debug:
        console.log.apply(console, arguments)

def to_hash(v):
    if Array.isArray(v):
        ret = {}
        v.forEach(def(it): ret[it] = it;)
    else:
        ret = v
    return ret



def make_prop_chain(path, splitter, prefix):
    prefix = prefix or ''
    if not Array.isArray(path):
        splitter = splitter or '.'
        path = path.split(splitter).filter(def(v): return v;)
    return path.reduce(def(p,v): return p + prefix + '.' +  v;, '')


def check_path(obj, path, return_prop):
    if not Array.isArray(path):
        path = path.split('.')
    if path.length == 1:
        p = path[0]
        ret = obj.hasOwnProperty(p)
        if ret and return_prop:
            ret = obj[p]
        return ret
    try:
        last_prnt = make_prop_getter(path[:-1].join('.'))(obj)
    except TypeError:
        return False
    ret = last_prnt and last_prnt.hasOwnProperty(path[-1])
    if ret and return_prop:
        ret = last_prnt[path[-1]]
    return ret

def make_prop_getter(prop_chain):
    if prop_chain:
        sym0 = prop_chain[0]
        # autofix missed dot
        if sym0 != '.' and sym0 != '[':
            prop_chain = '.' + prop_chain
    me = make_prop_getter
    if not (ret = me._memo[prop_chain]):
        ret = me._memo[prop_chain] = Function('obj', '{return obj' + prop_chain + '}')
    return ret
make_prop_getter._memo = {}


def split_modgetter_rest(path):
    '''
    "foo.some"  - module prop path
    "./foo/bar.baz" - relative path
    "/foo/bar.baz" - root path
    "$/foo/bar.baz" - also root path
    "$.bar" - root prop
    '''
    if path[0] == '$':
        if path[1] == '.': # '$.'
            return [def(mod): return mod.root or mod;, path[2:]]
        elif path[1] == '/': # '$/'
            path = path[1:]

    mod_rest = /(^\.?(\/[\w$]+)+)((\.[^.]+)+)$/.exec(path)
    if not mod_rest:
        return [def(mod): return mod;, path]
    else:
        mod_path = mod_rest[1]
        if mod_path[0] is '.':
            is_relative = True
            mod_path = mod_path[2:]
        else:
            is_relative = False
            mod_path = mod_path[1:]
        modgetter = make_prop_getter('.modules' + make_prop_chain(mod_path, '/') + '.self')
        if not is_relative:
            _modgetter = modgetter
            modgetter = def(mod): return _modgetter(mod.root or mod);
    return [modgetter, mod_rest[3][1:]]


# ---------------------- RS_store -------------------
class RS_store:

    def mount(self, istate, computed_node, path):

        self._path = path
        self._istate = istate
        self.computed = computed_node
        istate.set(self._init_state)
        del self._init_state
        if self.map_getters:
            map_getters = self.map_getters
            for k in map_getters:
                g = self.getter_factory(map_getters[k])
                opt = {
                    enumerable: True,
                    configurable:True,
                    get: g.get,
                    set: g.set
                }
                Object.defineProperty(self.computed.self, k, opt)

        if (raw_getters = self._raw_getters):
            for name in raw_getters:
                self._mounted_getters[name] = self.mount_getter(name, raw_getters[name])

        self.__mount_helpers__() # $watch ... etc

    @staticmethod
    def root(processor, state):
        cls = this
        return new cls(processor, state, True)

    def __init__(self, processor, state, is_root):
        self.is_root = is_root
        if self.is_root and not self._vue:
            raise ReferenceError('You should first call Vue.use(Your_Store)')

        self.processor = processor
        # self._init_state will be deleted after mount
        if state:
            self._init_state = state.call ? state() : state
        else:
            self._init_state = processor.init_state ? processor.init_state() : {}

        self.root = None
        self._istate = None   # {get, set} - get/set module state
        self._path = None   # array-path to state of module
        self._unwatchers = []
        self.modules = {} # !!! must be object to build a modules chain

        store_opt = processor.__store_opt__

        self._mutations = store_opt._mutations or {}
        self._actions = store_opt._actions
        self._raw_getters = store_opt._getters
        self._mounted_getters = {}
        self._2way_getters = {}

        # self.computed - storage of cached-computed getter values
        # self.computed.foo - returns foo-submodule computed that is like {bar_submod:{...}, baz_submod:{...}, self:{...}}
        # self.computed.self - returns own getters
        self.computed = None
        self.map_getters = processor.map_getters # {'user_id':'/user.id'}  - map state/getters from other modules, this is how modules interact

        # ---------- bindings -----------------
        self.dispatch = self.dispatch.bind(self)
        self.commit   = self.commit.bind(self)


        # ---------- inject store methods -----------------
        self.processor.commit = self.commit
        self.processor.dispatch = self.dispatch
        self.processor.get = self.get.bind(self)
        self.processor._get = self._get.bind(self)
        self.processor.$set = self.$set.bind(self)
        self.processor.$del = self.$del.bind(self)
        self.processor.$watch = self.$watch
        inject_props({
            src: self,
            props: ['state', '$state'],
            target: self.processor
        })

        # ---------- root init -----------------
        if self.is_root:
            self.__handlers_memo__ = {}
            opt = {
                state: None,
                computed: {'self':{}},
                rspace:{}
            }
            _vm = self._vm = new self._vue({data: opt})
            computed = _vm.computed
            istate = {
                get: def(): return _vm.state;
                , set: def(v): _vm.state = v;
            }
            self.mount(istate, computed, [])
            if self.processor.modules:
                self.mount_modules(self.processor.modules)
            if self.processor._mounted:
                self.processor._mounted()
        else:
            pass
        #self.created()

    def mount_getter(self, name, user_getter):
        if isinstance(user_getter, Function):
            raw_getter = user_getter
        else: # assume user_getter = {get: ..., set: ...}
            raw_getter = user_getter.get
            raw_setter = user_getter.set

        def wrapped_getter():
            return raw_getter.call(
                self.processor,
                self.state, self.computed,
                self.$state, self.$computed
        )

        opt = self.vue.computed(wrapped_getter)
        Object.assign(opt,{
            enumerable: True,
            configurable:True,
            set: def():
                raise Error(f"Getter '${name}' isn't 2way")
        })
        if raw_setter:
            opt.set = def(v):
                raw_setter.call(
                    self.processor, v,
                    self.state, self.computed,
                    self.$state, self.$computed
                )
            self._2way_getters[name] = True
        Object.defineProperty(self.computed.self, name, opt)
        return opt.get

    def $del(self):
        self._vm.$delete.apply(self._vm, arguments)

    def $set(self):
        return self._vm.$set.apply(self._vm, arguments)

    def check_spath(self, path, return_prop):
        return check_path(self.state, path, return_prop)

    def check_gpath(self, path, return_prop):
        return check_path(self.computed.self, path, return_prop)

    get state(self):
        return self._istate.get()

    get $state(self):
        return (self.root or self)._istate.get()

    get $computed(self):
        return (self.root or self).computed

    def _$get(self, path):
        return  make_prop_getter(path)(self.state)

    def $get(self, path):
        '''
        returns getter-value or state
        looks for getter first
        '''
        c = None
        if v'path in (c = self.computed.self)':
            return c[path]
        else:
            return self._$get(path)

    get vue(self):
        return (r = self.root) ? r._vue : self._vue

    def mount_modules(self, modules):
        for k in modules:
            m = modules[k]
            m = m.Store and (new m.Store()) or m
            self.mount_module(m, k)

    def mount_module(self, mod_obj, as_name):
        if not isinstance(mod_obj, RS_store):
            mod_obj = RS_store(mod_obj)

        path = ''
        #state_api = self.state_api
        as_name = as_name or mod_obj.__name__ or mod_obj.constructor and mod_obj.constructor.name
        if not ( as_name and type(as_name).startsWith('Str') ):
            raise Error('can`t get the name of module: ' + mod_obj)
        path_node = self.state
        self.$set(path_node, as_name, None)
        rpath_node = self._path
        parent_node_getter = make_prop_getter(make_prop_chain(rpath_node))
        istate = {
              get: def(): return parent_node_getter(self.$state)[as_name];
            , set: def(v): parent_node_getter(self.$state)[as_name] = v;
            , $parent_node: def(): return parent_node_getter(self.$state);
            , $self_name: as_name
        }
        self.$set(self.computed, as_name, {self:{}})
        mod_obj._path = rpath_node.concat(as_name)
        mod_obj.root = self.root or self
        mod_obj.mount(istate, self.computed[as_name], mod_obj._path)
        if mod_obj.processor.modules:
            mod_obj.mount_modules(mod_obj.processor.modules)
        self.modules[as_name] = Object.assign({self: mod_obj}, mod_obj.modules)
        if (inject = to_hash(mod_obj.processor.inject)):
            provide = self.processor.provide
            props = {}
            for p in inject:
                v'const to_ = p'
                v'const from_ = inject[to_]'
                props[to_] = {
                    enumerable: False,
                    configurable: True,
                    get: def():
                        return provide[from_];
                }
            Object.defineProperties(mod_obj.processor, props)
        if mod_obj.processor._mounted:
            mod_obj.processor._mounted()

    def _get(self, path):
        '''
        looks for pure state only
        getters are ignored
        '''
        mod, rest = split_modgetter_rest(path)
        return mod(self)._$get(rest)

    def get(self, path):
        '''
        returns getter-value or state
        looks for getter first
        '''
        mod, rest = split_modgetter_rest(path)
        return mod(self).$get(rest)

    def getter_factory(self, path):
        rpath = self.get_rpath(path)
        rmod = self.root or self
        if not (h = rmod.__handlers_memo__[rpath]):
            h = rmod.__handlers_memo__[rpath] = rmod._getter_factory(rpath)
        return h

    def _getter_factory(self, rpath):
        '''
        also accepts (modgetter, rest) as args
        '''
        if self.root:
            raise Error('this function is for staff only')

        argtype = type(rpath)
        if argtype[0] is 'S': # String - regular call as  f(path)
            modgetter, rest =  split_modgetter_rest(rpath)
        elif argtype[0] is 'F': # Function - call as f(modgetter, rest)
            modgetter = arguments[0]
            rest = arguments[1]
        else:
            raise Error('Wrong args: ', arguments)
        _getter = make_prop_getter(rest)

        rest_split = rest.split('.')
        if rest_split.length == 1:
            rest_0 = None
        else:
            rest_0 = rest_split[0]

        def getter(): # (self, modgetter, rest, _getter)
            mod = modgetter(self)
            c = None
            if v'rest in (c = mod.computed.self)':
                return  c[rest]
            elif rest_0 and v'rest_0 in c':
                return _getter({(rest_0) : c[rest_0]})
            else:
                return _getter(mod.state)

        def setter(v): # (self, modgetter, rest)
            mod = modgetter(self)
            c = mod.computed.self
            if rest in c:
                c[rest] = v
            else:
                raise Error(f"Getter '${rpath}' doesn't exist")

        getter.get = getter
        getter.set = setter
        getter.get_set = {
            get: getter,
            set: setter
        }
        return getter

    def get_rpath(self, path_str):
        is_root = self.is_root
        path = path_str or ''
        if path[0] in ['/', '$']:
            return path
        elif path[0] is '.': #  path starts from ./ - relative
            if is_root:
                return path[1:]
            # relative
            path = path[1:]
        elif path: # regular prop
            if is_root:
                return path
            path = '.' + path
        return '/' + (self._path or []).join('/') + path

    def handler_factory(self, path):
        rpath = self.get_rpath(path)
        rmod = self.root or self
        if not (h = rmod.__handlers_memo__[rpath]):
            h = rmod.__handlers_memo__[rpath] = rmod._handler_factory(rpath)
        return h

    def _handler_factory(self, rpath):
        if self.root:
            raise Error('this function is for staff only')
        modgetter, rest =  split_modgetter_rest(rpath)
        if rest.endsWith('~'):
            mutation = rest[:-1]
            return def(*args): modgetter(self)._commit(mutation, *args);
        elif rest.endsWith('='): # generic mutation
            return def(*args): return modgetter(self)._commit(rest, *args);
        elif rest.endsWith('*'):
            action = rest[:-1]
            return def(*args): return modgetter(self)._dispatch(action, *args);
        else:
            return self._getter_factory(modgetter, rest)

    def _commit(self, mutation, *payload):
        print_log('mutation: ', mutation)
        print_log('\tpayload: ',  payload)
        if (h = self._mutations[mutation]):
            return h.apply(self.processor, payload)
        elif mutation[-1] is '=': # simple assignment by path
            path_arr = mutation[:-1].split('.')
            if path_arr.length == 1:
                if self._2way_getters[path_arr[0]]:
                    self.computed.self[path_arr[0]] = payload[0]
                    return payload[0]
                else:
                    parent = self.state
                child = path_arr[0]
                #return self.$set(self.state, path_arr[0], payload[0])
            elif (parent = self.check_spath(path_arr[:-1], True)):
                child = path_arr[-1]
            if parent:
                #return parent[child] = payload[0]
                return self.$set(parent, child, payload[0])
        raise Error('unknown mutation: ' + mutation)

    def commit(self, mutation, *payload):
        modgetter, mutation =  split_modgetter_rest(mutation)
        return modgetter(self)._commit(mutation, *payload)

    def _dispatch(self, action, *payload):
        print_log('action: ', action)
        print_log('\tpayload: ',  payload)
        if not (self._actions and ($action = self._actions[action])):
            raise Error('unknown action: ' + action)
        p = $action.apply(self.processor, payload)
        if not isinstance(p, Promise):
            p = Promise.resolve(p)
        return p

    def dispatch(self, action, *payload):
        modgetter, action =  split_modgetter_rest(action)
        mod = modgetter(self)
        return mod._dispatch(action, *payload)

    #  ------------ register mutation/action at runtime -------------------
    def set_mutation(self, h, as_name):
        as_name = as_name or h.__name__ or h.name
        if not (as_name and type(as_name).startsWith('Str') ):
            raise Error('can`t get the name of new mutation: ' + h)
        if as_name in self._mutations:
            pass
        elif self.hasOwnProperty(as_name):
            raise Error('Bad mutation name: ' + as_name)
        self._mutations[as_name] = self[as_name] = h


    def set_action(self, h, as_name):
        as_name = as_name or h.__name__ or h.name
        if not (as_name and type(as_name).startsWith('Str') ):
            raise Error('can`t get the name of new action: ' + h)
        if as_name in self._actions:
            pass
        elif self.hasOwnProperty(as_name):
            raise Error('Bad action name: ' + as_name)
        self._actions[as_name] = self[as_name] = h

    def __mount_helpers__(self):
        if self.is_root:
            self.__proto__.$watch = def(*args):
                off = self._vm.$watch(*args)
                self._unwatchers.push(off)
                return off
            self.__proto__._vm = self._vm

    # ------------- install --------------------

    @staticmethod
    def _map_opt($store, $map_opts, $opts, copy_opt):
        is_mutation_re  =  /(.+)(~|=)$/
        is_action_re  =  /(.+)\*$/
        #$opts = {methods:{}, computed:{}}
        $store_path = $opts.propsData and $opts.propsData['store_path']

        if not $map_opts:
            return
        elif $store_path:
            _map_opts = {}
            for opt in $map_opts:
                p = $map_opts[opt]
                _map_opts[opt] = $store_path +(p[0] is '/' ? p : f".${p}")
            $map_opts = _map_opts

        injectors = {
            '*': (def(f): return def(): f.call(this, $store.dispatch, *arguments);),
            '~': (def(f): return def(): f.call(this, $store.commit, *arguments);)
        }

        if Array.isArray($map_opts):
            $map_opts = { k:k for k in $map_opts}

        if copy_opt:
            for opt in ['methods', 'computed']:
                $opts[opt] = Object.assign({}, $opts[opt])

        for map_to in $map_opts:
            map_from = $map_opts[map_to]
            if map_from in ['*','~']:
                if not $opts.methods[map_to]:
                    raise ReferenceError('Can`t map ' + map_from +' to non-existing method: ' + map_to)
                $opts.methods[map_to] = injectors[map_from]($opts.methods[map_to])
            elif type(map_from).startsWith('Fun') and (map_to_split = /(.+?)(\*|~)$/.exec(map_to)):
                map_to_meth = map_to_split[1]
                store_meth = map_to_split[2]
                $opts.methods[map_to_meth] = injectors[store_meth](map_from)
            else:
                modgetter, rest = split_modgetter_rest(map_from)
                store_mod = modgetter($store)
                if rest is '$bus':
                    $opts['computed'][map_to] = def(): return modgetter($store).$bus;
                    continue
                handler = $store.handler_factory(map_from)
                if (action = is_action_re.exec(rest)):
                    action = action[1]
                    if not (store_mod._actions and action in store_mod._actions):
                        raise ReferenceError('unknown action in `map_store`: ' + map_from)
                    if $opts['methods'][map_to]:
                        $opts['methods'][map_to] = \
                            (def(h, store_h):
                                 return def():
                                    return h.call(this, store_h, *arguments)
                            )($opts['methods'][map_to], handler)
                    else:
                        $opts['methods'][map_to] = handler

                elif (mutation = is_mutation_re.exec(rest)):
                    if mutation[2] is '=':
                        if not store_mod.check_spath(mutation[1]):
                            raise ReferenceError('unknown mutation in `map_store`: ' + map_from)
                    else:
                        mutation = mutation[1]
                        if not (mutation in store_mod._mutations):
                            raise ReferenceError('unknown mutation in `map_store`: ' + map_from)
                    if $opts['methods'][map_to]:
                        $opts['methods'][map_to] = \
                            (def(h, store_h):
                                 return def():
                                     return h.call(this, store_h, *arguments);
                            )($opts['methods'][map_to], handler)
                    else:
                        $opts['methods'][map_to] = handler
                elif rest[-1] is '=':
                    rest = rest[:-1]
                    if store_mod.check_spath(rest):
                        $opts['methods'][map_to] = handler.get_set
                elif store_mod.check_gpath(rest) or store_mod.check_spath(rest):
                    $opts['computed'][map_to] = handler.get_set
                else:
                    raise ReferenceError('Can`t map `' + map_from + '` to `' + map_to +  '`')


    @staticmethod
    def before_create():
        map_store = 'map_store'
        $opts = this.$options
        if this is this.$root:
            store = $opts.$store
        else:
            store = this.$root.$store
        this.$store = store
        $map_opts = $opts[map_store] or $opts.propsData and $opts.propsData[map_store]
        if not $map_opts:
            return
        if not store:
            raise Error('Store is not found')
        RS_store._map_opt(store, $map_opts, $opts, True)

    @staticmethod
    def beforeDestroy():
        self = this # vue-component
        if self.bus_cleanup and self.bus_cleanup.length:
            print_log('bus_cleanup', self.bus_cleanup)
            self.bus_cleanup.forEach(def(off): off();)

    @staticmethod
    def install(Vue, opt):
        computed_patch(Vue)
        RS_store.prototype._vue = Vue
        Vue.mixin({
            beforeCreate: RS_store.before_create,
            beforeDestroy: RS_store.beforeDestroy
        })

    # -------------- $destroy -----------------
    def $unwatch_all(self):
        unwatchers = self._unwatchers
        if not unwatchers: # already unwatched
            return
        for name in (self.modules or []):
            self.modules[name].self.$unwatch_all()
        for off in self._unwatchers:
            off()
        del self._unwatchers


    def $destroy(self):
        self.$unwatch_all()
        for name in (self.modules or []):
            self.modules[name].self.$destroy()
            del self.modules[name]
        if not self.is_root:
            node = self._istate.$parent_node()
            name = self._istate.$self_name
            del node[name]
        else:
            del self.computed
            self._vm.$destroy()
            del self._vm


