v-def templ:
    div:
        form(class="chat-box", @submit.prevent.stop):
            input(
                v-model='text',
                placeholder='Write a message',
                type='text'
            ):
            button(v-on:click = "on_submit"):
                'Send'
v-pyj:
@{

# asset package is placed in the vuepy folder (it is a git-submodule)
from asset.rs_vue import RS_vue, V_collector

# V_collector - holds a set of decorators to collect vue-specific options
vc = V_collector()

# RS_vue - the base class that unpacks the collected options into the properties of the instance,
# does something like this: self.methods = vc._methods

@vc.component()
class ChatBox(RS_vue):
    def __init__(self):
        self.template = templ

    def data(self):
        return {
            text : ''
        }
    @vc.meth
    def on_submit(self):
        console.log('Inside on_submit')
        self.$emit('send', self.text)
        self.text = ''


def make():
    return ChatBox()
}@